# OnboardingPlatform

./: .gitignore
Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/API/Controllers/: AuthController.cs  CourseController.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Views/Auth/: Index.cshtml  Login.cshtml  Registration.cshtml  SuccessfullyRegistered.cshtml  VerifyEmail.cshtml
Backend/API/Views/Shared/: _Layout.cshtml
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Dto/Auth/: AuthMessageSenderOptions.cs  LoginDto.cs  RegistrationDto.cs
Backend/BusinessLogic/Dto/Course/: AddCourseDto.cs  SubscribeToCourseDto.cs
Backend/BusinessLogic/MapperProfilers/: MappingProfile.cs
Backend/BusinessLogic/Services/Abstract/: IAuthService.cs  ICourseService.cs  IEmailService.cs  ILoggerService.cs  ITokenService.cs
Backend/BusinessLogic/Services/Implementation/: AuthService.cs  CourseService.cs  EmailService.cs  LoggerService.cs  TokenService.cs
Backend/BusinessLogic/Vm/: CourseToUserViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  SubscribeToCourseViewModel.cs  SubscribeViewModel.cs
Backend/ClassLibrary1/: DataAccess.csproj
Backend/ClassLibrary1/Configurations/: CourseConfiguration.cs  CourseToUserConfiguration.cs  RoleConfiguration.cs  RoleInitializer.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Backend/ClassLibrary1/DataContext/: AppDBContext.cs
Backend/ClassLibrary1/Migrations/: 20220218085510__initial.Designer.cs  20220218085510__initial.cs  20220220193246_login_functional.Designer.cs  20220220193246_login_functional.cs  20220223105138__updateTableRefreshTokens.Designer.cs  20220223105138__updateTableRefreshTokens.cs  20220312175847__initialize.Designer.cs  20220312175847__initialize.cs  20220313135103__addAdminRole.Designer.cs  20220313135103__addAdminRole.cs  AppDBContextModelSnapshot.cs
Backend/ClassLibrary1/Models/: Course.cs  (+3 more)
Backend/Templates/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs  Templates.csproj
Backend/Templates/ViewModels/: ConfirmAccountEmailViewModel.cs  EmailButtonViewModel.cs  SubscribeViewModel.cs
Backend/Templates/Views/Emails/: ConfirmAccountEmail.cshtml  ConfirmAccountEmail.cshtml.cs  SubscribeToCourse.cshtml  SubscribeToCourse.cshtml.cs
Backend/Templates/Views/Shared/: EmailButton.cshtml  EmailButton.cshtml.cs  SubscribeToCourse.cshtml.cs
(+1 files in other folders)
